<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    body {background-color: hsl(212, 45%, 89%); height: 98vh;display: flex; flex-direction: column; justify-content: center; align-items: center;font-family: 'Outfit', sans-serif;}
    .container {width: 330px; height: 590px; margin: auto;background: #fff;padding: 15px;border-radius: 25px; display: flex;flex-direction: column;justify-content: center;align-items: center;padding:0px 25px;text-align: center;}
    .container img {width:340px;border-radius: 15px;}
    .container p{font-size: 18px;color: hsl(220, 15%, 55%);}
    .container h1{color:hsl(218, 44%, 22%);font-size: 28px;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    </style>
</head>
<body>
  <div class="container">
    <img src="./images/image-qr-code.png">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Bassem Mohammed</a>.
  </div>
</body>
</html>